spring.datasource.url=jdbc:mysql://localhost:3306/electives?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=artem
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name=user
#spring.security.user.password=user
logging.level.org.springframework.security=INFO
