<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Elective</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin-top: 0;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: 10px;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm > .col, .gutters-sm > [class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }


        .teacher-link {
            color: black;
            text-decoration: none;
        }

        .teacher-link:hover {
            color: black;
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #556f96 !important;
            border: 1px solid #556f96 !important;
            color: #fff !important;
        }

        .btn-primary:hover {
            background-color: rgb(54, 73, 98) !important;
        }

        .bg-custom {
            background-color: #556f96 !important;
        }

        .text-custom {
            color: #556f96 !important;
        }

        .text-red {
            color: red;
            font-size: 13px;
            border: #ffffff;
            background-color: #ffffff;
            font-weight: bold;
        }

        .text-red:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ps-4 pe-4" href="/main-page">Electives</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="nav-link me-4" href="/main-page/teachers">Teachers</a>
    <form th:action="@{/main-page/profile}" method="GET">
        <input type="hidden" name="userId" th:value="${userId}">
        <button class="nav-link me-4">Profile</button>
    </form>

    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <div sec:authorize="isAuthenticated()">
                <a class="nav-link me-2" th:href="@{/logout}">Log out</a>
            </div>
            <div class="d-flex flex-row" sec:authorize="isAnonymous()">
                <a class="nav-link" th:href="@{/login}">Log in</a>
                <a class="nav-link me-2" th:href="@{/register}">Sign up</a>
            </div>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="main-body">

        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/main-page">Main Page</a></li>
                <li class="breadcrumb-item active" aria-current="page" th:text="${course.courseName}"></li>
            </ol>
        </nav>

        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img th:src="@{'data:image/png;base64,' + ${topic.base64Image}}" alt="Topic Logo"
                                 class="rounded-circle" width="180">
                            <div class="mt-3">
                                <h4 th:text="${course.topic.topicName} + ' topic'"></h4>
                                <form th:action="@{/main-page/courses/topic}" method="GET">
                                    <input type="hidden" name="topicName" th:value="${topic.topicName}">
                                    <button class="btn btn-primary">See courses</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row mt-2">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Course Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary"
                                 th:text="${course.courseName}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Teacher</h6>
                            </div>
                            <div class="col-sm-9 text-secondary"
                                 th:text="${course.teacher.firstName} + ' ' + ${course.teacher.secondName}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Duration</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="${course.duration}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Date Start</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="${course.dateStart}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Date End</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="${course.dateEnd}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Already on course</h6>
                            </div>
                            <div class="col-sm-9 text-secondary"
                                 th:text="${course.numberOfStudents} + ' students'"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Description</h6>
                            </div>
                            <div class="col-sm-9 text-secondary"
                                 th:text="${course.description}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <div sec:authorize="isAuthenticated()">
                                    <form th:action="@{/assign}" method="POST">
                                        <input type="hidden" name="userId" th:value="${userId}">
                                        <input type="hidden" name="courseId" th:value="${course.idCourse}">
                                        <span th:if="${course.assignable}"><button type="button"
                                                class="btn btn-light me-2">You have joined this course!</button>
                                        </span>
                                        <div th:if="${role.equalsIgnoreCase('Student')}">
                                            <span th:unless="${course.assignable}"><button
                                                type="submit" class="btn btn-primary">Assign</button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                                <div class="d-flex flex-row" sec:authorize="isAnonymous()">
                                    <a class="btn btn-primary" th:href="@{/login}">Log in to assign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>